<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EasyLog</AssemblyName>
    <RootNamespace>EasyLog</RootNamespace>
    <Version>1.0.0</Version>
    <Description>EasyLog - Service de journalisation indépendant pour EasySave avec support multi-format</Description>
  </PropertyGroup>

</Project>
