# cesi_EasySave

./: .gitignore  BackupWork.cs  Program.cs  README.md  appsettings.json  cesi_EasySave.slnx  setup.iss
.github/workflows/: cd.yml  ci.yml  restrict-main.yml
CryptoSave/: CryptoService.cs  CryptoSoftLauncher.cs  Program.cs
CryptoSave/Properties/: launchSettings.json
EasyLog.Server/: .env.server  EasyLog.Server.csproj  README.md  Server.cs  ServerConfigurations.cs  docker-compose.yml  dockerfile
EasyLog.Server/logs/: state.json
EasySave.CLI/: EasySave.CLI.csproj  Program.cs  appsettings.json
EasySave.CLI/Commands/: AddCommand.cs  CommandBase.cs  ConfigCommand.cs  DeleteCommand.cs  ListCommand.cs  ModifyCommand.cs  RunCommand.cs
EasySave.CLI/Infrastructure/: CliServiceExtensions.cs
EasySave.CLI/Properties/: launchSettings.json
EasySave.Core/: EasySave.Core.csproj
EasySave.Core/DependencyInjection/: ServiceCollectionExtensions.cs
EasySave.Core/Localization/: ILocalizationService.cs  LocalizationService.cs
EasySave.Core/Localization/Resources/: en.json  fr.json
EasySave.Core/Models/: BackupState.cs  BackupType.cs  BackupWork.cs  BackupWorkList.cs  CopyFileWithProgressBar.cs  CryptoSoftLauncher.cs  ProgressBar.cs
EasySave.Core/ProgressBar/: CopyFileWithProgressBar.cs  ProgressBar.cs
EasySave.Core/Services/: BackupJobEngine.cs  BackupJobRunner.cs  BackupWorkService.cs  BusinessSoftwareService.cs  CryptoServices.cs  CryptoSoftService.cs  FileGestion.cs  FileTransferEventArgs.cs  JsonFileGestion.cs  JsonGestion.cs  LargeFileTransferLock.cs  PriorityFileGate.cs
EasySave.Core/Services/Logging/: EasyLogObserver.cs  FileTransferEventArgs.cs  FileTransferLogger.cs  IBackupEventObserver.cs
EasySave.Core/Services/Observer/: Observable.cs  Observer.cs
EasySave.Core/Services/Serialization/: FileGestion.cs  JsonFileGestion.cs  JsonGestion.cs
EasySave.Core/Settings/: Config.cs
EasySave.DLL/: Class1.cs  EasyLog.csproj
EasySave.DLL/Configuration/: LogConfiguration.cs
EasySave.DLL/Formatters/: ILogFormatter.cs  JsonLogFormatter.cs  XmlLogFormatter.cs
EasySave.DLL/Models/: LogEntry.cs  StateEntry.cs
EasySave.DLL/Services/: DailyLogService.cs  DotEnv.cs  EasyLogLocalLogger.cs  EasyLogServer.cs  EasyLogServerLogger.cs  EasyLogger.cs  FormatterFactory.cs  IEasyLogger.cs  StateLogService.cs
EasySave.GUI/: App.xaml  App.xaml.cs  DialogService.cs  EasySave.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave.GUI/Converters/: InverseBooleanConverter.cs  StringToColorBrushConverter.cs  StringToVisibilityConverter.cs
EasySave.GUI/Popup/: AddBackupWork.xaml  AddBackupWork.xaml.cs  DeleteBackupWork.xaml  DeleteBackupWork.xaml.cs  UpdateBackupWork.xaml  UpdateBackupWork.xaml.cs
EasySave.GUI/Resources/: Styles.xaml
EasySave.GUI/Services/: FolderPickerService.cs  WpfUiDispatcher.cs
EasySave.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
EasySave.GUI/Views/Pages/: AboutView.xaml  AboutView.xaml.cs  BackupEditorView.xaml  BackupEditorView.xaml.cs  BackupListView.xaml  BackupListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EasySave.Tests/: BackupJobRunnerStateTests.cs  BackupWorkListTest.cs  BackupWorkTest.cs  ConfigTests.cs  EasySave.Tests.csproj  LargeFileTransferLockTests.cs  LocalizationServiceTests.cs  PriorityFileGateTests.cs
EasySave.VM/: EasySave.VM.csproj
EasySave.VM/DependencyInjection/: ViewModelExtensions.cs
EasySave.VM/Services/: AppEvents.cs  IDialogService.cs  IFolderPickerService.cs  IShellNavigationService.cs  IUiDispatcher.cs
EasySave.VM/ViewModels/: AboutViewModel.cs  BackupEditorViewModel.cs  BackupListViewModel.cs  BackupTypeOption.cs  BackupWorkViewModel.cs  LanguageOption.cs  MainViewModel.cs  (+2 more)
