<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Flags\french_flag_icon.png" />
    <None Remove="Resources\Flags\uk_flag_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
    <ProjectReference Include="..\EasySave.VM\EasySave.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Flags\french_flag_icon.png" />
    <Resource Include="Resources\Flags\uk_flag_icon.png" />
  </ItemGroup>

</Project>
